<doctype html>
    <html>
        <head>
            <title>Sora PetShop</title>
            <center> <img src="logotipo.png" width="300" height="300" alt="Logotipo"> </center>
            <a href="index.html">Inicio</a>
            <a href="Produtos.html">Produtos</a>
           </head>
           <body>
      <h1>Contato</h1>
            <form method="get" action="envio_dados.php">
                <input type="text" name="nome" placeholder="digite seu Nome aqui">
                <input type="e-mail" name="email" placeholder="Digite seu e-mail">
                <input type="submit" name="enviar" value="Enviar">    
            </form>

            <h2>Ou entre em contato pelo 0800 080 0000</h2>
            <h3>Hoário de atendimento</h3>

            <table>
                <tr>
                 <th>Segunda á Sábado</th>
                <td>08:00 ás 20:00</td>
            </tr>
 
             <tr>
                   <th>Domingos e feriados</th>
            <td>10:00 ás 16:00</td>
        </tr>

            </table>
    
        </body>
              <center><footer> Feito por Monique Coimbra, 2022. &#169;</center> </footer>
                </html>